# 网站目录
WWW_ROOT_DIR=./wwwroot

# 时区
TZ=Asia/Shanghai

# 仓库地址
REPOSITORIES=mirrors.ustc.edu.cn
REPOSITORIES2=mirrors.aliyun.com
REPOSITORIES3=mirror.tuna.tsinghua.edu.cn

# nginx配置
NGINX_VERSION=latest
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_HTML_DIR=./nginx/html
NGINX_CONFD_DIR=./nginx/conf.d
NGINX_CONF_FILE=./nginx/nginx.conf
NGINX_LOG_DIR=./nginx/log
NGINX_FASTCGI_PARAMS=./nginx/fastcgi_params

# mysql配置
# 8 系列版本需将 docker-compose.yml 文件中的 command: --default-authentication-plugin=mysql_native_password 注释打开
# 5 系列版本需将 docker-compose.yml 文件中的 command: --default-authentication-plugin=mysql_native_password 注释
MYSQL_VERSION=8.0.26
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=123456
MYSQL_CONFD_DIR=./mysql/conf.d
MYSQL_DATA_DIR=./mysql/data
MYSQL_LOG_DIR=./mysql/log

# redis配置
REDIS_VERSION=latest
REDIS_PORT=6379
REDIS_CONF_FILE=./redis/redis.conf
REDIS_DATA_DIR=./redis/data
REDIS_LOG_DIR=./redis/log

# php配置
PHP_VERSION=8.2
PHP_FASTCGI_PORT=9000
PHP_LOG_DIR=./php/log
PHP_CONF_DIR=./php/conf

# rabbitmq配置
RABBITMQ_VERSION=management
RABBITMQ_HOST_PORT_CLIENT=5672
RABBITMQ_HOST_PORT_SERVER=15672
RABBITMQ_DEFAULT_USER=root
RABBITMQ_DEFAULT_PASS=123456

# php扩展
PHP_INSTALL_PCNTL=true
PHP_INSTALL_OPCACHE=true
PHP_INSTALL_ZIP=false
PHP_INSTALL_EXIF=false
PHP_INSTALL_BCMATH=false
PHP_INSTALL_CALENDAR=false
PHP_INSTALL_GETTEXT=false
PHP_INSTALL_SHMOP=false
PHP_INSTALL_SYSVMSG=false
PHP_INSTALL_SYSVSEM=false
PHP_INSTALL_SYSVSHM=false
PHP_INSTALL_PDO_ODBC=false
PHP_INSTALL_PDO_PGSQL=false
PHP_INSTALL_PGSQL=false
PHP_INSTALL_DBA=false
PHP_INSTALL_INTL=false
PHP_INSTALL_BZ2=false
PHP_INSTALL_SOAP=false
PHP_INSTALL_XSL=false
PHP_INSTALL_XMLRPC=false
PHP_INSTALL_SNMP=false
PHP_INSTALL_PSPELL=false
PHP_INSTALL_TIDY=false
PHP_INSTALL_GMP=false
PHP_INSTALL_IMAP=false
PHP_INSTALL_LDAP=false

# http://pecl.php.net/package/redis
# support php8.0+ (5.3.6)
# support php5.6+ (5.0.0 - 4.3.0 - 4.2.0 - 3.1.6)
PHP_INSTALL_REDIS=true
PHP_INSTALL_REDIS_VERSION=5.3.7

# http://pecl.php.net/package/mongodb
# support php5.6+ (1.5.5 - 1.5.4 - 1.5.3 - 1.4.4)
PHP_INSTALL_MONGODB=false
PHP_INSTALL_MONGODB_VERSION=1.15.1

# http://pecl.php.net/package/memcached
# support php7+  (3.1.3 - 3.1.2 - 3.1.1)
# sopport php5.6 (2.2.0)
PHP_INSTALL_MEMCACHED=false
PHP_INSTALL_MEMCACHED_VERSION=3.2.0

# http://pecl.php.net/package/swoole
# support php7+  (4.3.5 - 4.2.13 - 4.1.2 - 2.2.0 - 2.1.3)
# sopport php5.6 (2.0.11)
PHP_INSTALL_SWOOLE=false
PHP_INSTALL_SWOOLE_VERSION=5.0.2

# http://pecl.php.net/package/event
PHP_INSTALL_EVENT=false
PHP_INSTALL_EVENT_VERSION=3.0.8

PHP_INSTALL_COMPOSER=true